<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="https://cdn.glitch.com/355b9f14-b08b-4590-9270-46454889b15e%2Ffavicon.ico?1495985662065" type="image/x-icon"> 
  <link rel="shortcut icon" href="https://cdn.glitch.com/355b9f14-b08b-4590-9270-46454889b15e%2Ffavicon.ico?1495985662065" type="image/x-icon"> 
   
  <link rel="apple-touch-icon" href="eyes.png">
  <link rel=”apple-touch-icon-precomposed” sizes=”72×72″ href=”eyes.png.png”>
  <script src="index.js"></script>
  <meta name="theme-color" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>อันนี้ขายของ</title>

  
  
</head>
<body>
<h1 style="text-align:center">ยินดีต้อนรับสู่ PWA 12</h1>
</body>
</html>
